
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login - Mais Mais</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .capivara {
            width: 150px;
            margin-top: 20px;
        }
        .login-box {
            margin-top: 50px;
        }
        input {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <img src="capivara.jpg" alt="Capivara" class="capivara">
    <div class="login-box">
        <h2>Digite seu nome:</h2>
        <input type="text" id="nome">
        <br>
        <button onclick="verificarLogin()">Entrar</button>
        <p id="mensagem" style="color: red; font-weight: bold;"></p>
    </div>

    <script>
        function verificarLogin() {
            const nome = document.getElementById("nome").value.trim();
            if (nome.toLowerCase() === "micaela") {
                window.location.href = "mensagem.html";
            } else {
                document.getElementById("mensagem").innerText = "Você não é a mais mais";
            }
        }
    </script>
</body>
</html>
