
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Mensagem - Mais Mais</title>
    <style>
        body {
            background-image: url('coracoes.jpg');
            background-size: cover;
            text-align: center;
            color: #880E4F;
            font-family: Arial, sans-serif;
            padding: 50px;
        }
        .fada {
            width: 200px;
            margin-top: 30px;
        }
        .mensagem {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }
        .btn {
            margin-top: 40px;
            padding: 12px 25px;
            font-size: 16px;
            background-color: #f06292;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="mensagem">
        <h2>Oi princesa 💖</h2>
        <p>Sei que esse dia não está como você sonhou,</p>
        <p>mas não se preocupe, o melhor está vindo pra você.</p>
        <p>Espero que esse pequeno gesto melhore seu dia,</p>
        <p>de coração 💌</p>
    </div>
    <br>
    <img src="fada.jpg" alt="Fada" class="fada">
    <br>
    <button class="btn" onclick="window.location.href='final.html'">Depois de ler, clique aqui</button>
</body>
</html>
